{
	"admins": [
		{
			"ip": "",
			"name": "",
			"token": "",
			"addedBy": ""
		},
		{
			"ip": "26.253.103.83",
			"name": "Tramposo38",
			"token": "HbMowq0mx47vD7u4tXAy5qqGHGiN4WsyntVWn4o2wNwwaPg5ZWnBhpkXmaxEbH8W0iq2HwOYNVf8UmpbvkArXLvB4LTeBoxYBnSto8322onNZMfVtYb8Rq35PAReleRB",
			"addedBy": "Console"
		}
	],
	"bans": [],
	"blockedScripts": [
		[],
		[],
		[],
		[],
		[],
		[],
		[]
	],
	"serverToken": ""
}